<RCC>
    <qresource prefix="/">
        <file>ControlContainer.qml</file>
        <file>controls/Button.qml</file>
        <file>controls/CheckBox.qml</file>
        <file>controls/RadioButton.qml</file>
        <file>controls/CheckDelegate.qml</file>
        <file>controls/ComboBox.qml</file>
        <file>controls/DelayButton.qml</file>
        <file>controls/Dial.qml</file>
        <file>controls/Frame.qml</file>
        <file>controls/GroupBox.qml</file>
        <file>controls/ItemDelegate.qml</file>
        <file>controls/Page.qml</file>
        <file>controls/PageIndicator.qml</file>
        <file>controls/Pane.qml</file>
        <file>controls/ProgressBar.qml</file>
        <file>controls/RadioDelegate.qml</file>
        <file>controls/RangeSlider.qml</file>
        <file>controls/RoundButton.qml</file>
        <file>controls/ScrollBar.qml</file>
        <file>controls/ScrollIndicator.qml</file>
        <file>controls/Slider.qml</file>
        <file>controls/SpinBox.qml</file>
        <file>controls/SwipeDelegate.qml</file>
        <file>controls/Switch.qml</file>
        <file>controls/SwitchDelegate.qml</file>
        <file>controls/TabBar.qml</file>
        <file>controls/TextArea.qml</file>
        <file>controls/TextField.qml</file>
        <file>SettingsDialog.qml</file>
        <file>ColorEditor.qml</file>
        <file>controls/ToolBar.qml</file>
        <file>controls/Dialog.qml</file>
        <file>controls/Menu.qml</file>
        <file>ExampleContainer.qml</file>
        <file>controls/Label.qml</file>
        <file>controls/ToolTip.qml</file>
        <file>controls/Tumbler.qml</file>
        <file>controls/BusyIndicator.qml</file>
        <file>testbench.qml</file>
        <file>controls/MenuBar.qml</file>
    </qresource>
</RCC>
